define(['jquery', 'app/playbackState', 'app/album_player'], function ($, PlaybackState, AlbumPlayer, undefined) {
    /**
     * @param pageId The pageId is generated by the server on each request and stored somewhere in the page.
     * @param urls URLs which can only be fetched from the server, but for which an AJAX call doesn't pay off.
     */
    function Player(pageId, urls) {
        var R = {
            s_player: '#jplayer_player_area',
            s_previous: '#jplayer_player .previous',
            s_next: '#jplayer_player .next',
            s_play: '#jplayer_player .play',
            s_pause: '#jplayer_player .pause',
            s_stop: '#jplayer_player .stop',
            s_currentTime: '#currentTime',
            s_totalDuration: '#duration',
            c_hide: 'hide',
            swfPath: urls.assetsUrl + '/components/jplayer/jquery.jplayer/',
            s_elementWithCurrentAlbum: '#albumData',
            s_elementWithCurrentPlaylist: '#playlistData',
            interval: 750 // ms
        }

        this.urls = urls
        this.R = R
        this.albumPlayer = null
        this.playlistPlayer = null

        var that = this;

        $(function () {
            var playbackState = that.playbackState = new PlaybackState(pageId)

            that.player = initializeJplayer(R)

            $(playbackState).on('controlTransferred', function (e) {
                // Stop playback
                console.log(e)
                that.stop()
            })

            $(playbackState).on('trackchange', function (e, track, otherPageId) {
                // Update information
                console.log(track, otherPageId)
            })

            window.setInterval(function () {
                playbackState.checkState()
            }, R.interval)
        })
    }

    /**
     * Instructs the player to start playback of an album, starting at the specified track.
     * @param albumId
     * @param trackNumber a track number, beginning with 1. If 0 is specified, playback will start at the very
     * beginning of an album. This is useful if the album has a prelude.
     */
    Player.prototype.playAlbumTrack = function (albumId, trackNumber) {
        var that = this

        $.getJSON(this.urls.ajaxGetAlbum + '/' + (+albumId))
            .done(function (album) {
                if (that.albumPlayer == null) {
                    var player = that.albumPlayer = new AlbumPlayer(that.R, that.player)

                    $(player).on('trackchange', function (e) {
                        var tracknum = e.target.currentTrack
                        var tracks = $('#playlist .track')
                        var track = tracks.filter('[data-position=' + tracknum + ']')
                        tracks.find('.currentTrackBullet').removeClass('current')
                        if (track.size() > 0) {
                            track.find('.currentTrackBullet').addClass('current')

                            //$.notification('Now playing: ' + track.find('.trackTitle').text())
                            var trackTitle = track.find('.trackTitle').text()
                            //var notification = new Notify("Now playing", {
                            //    body: trackTitle
                            //})
                            //notification.show()
                            console.log('track ' + tracknum + ' (' + trackTitle + ')')

                            // tracknum - 1 because track 0 in an album refers to the absolute beginning, even if
                            // the album has no prelude.
                            playbackState.updateMetadata_TrackInAlbum(player.currentTime, album.tracks[tracknum - 1], album)
                        }
                    })

                    //if ($.cookie(that,R.cookies.currentTrack) != null) {
                    //    // Else it may get executed before data is available
                    //    player.player.one($.jPlayer.event.setmedia, function () {
                    //        var track = +$.cookie(R.cookies.currentTrack)
                    //        player.playTrack(track)
                    //        player.playTrack(track)
                    //    })
                    //}
                }

                that.playbackState.makeCurrentInstanceActive()
                player.setAlbum(album)
                player.playTrack(trackNumber)
            })
            .fail(function () {
                console.group('albumPlay error')
                console.log(arguments)
                console.groupEnd()
            })
    }

    /**
     * Instructs the player to start playback of a playlist, starting at the specified playlist position.
     * @param playlistId
     * @param playlistPosition a position in the playlist, beginning with 0.
     */
    Player.prototype.playPlaylistTrack = function (playlistId, playlistPosition) {
        console.log('not implemented yet')
    }

    Player.prototype.stop = function () {
        if (that.albumPlayer != null) {
            that.albumPlayer.jPlayer('stop')
        }

        if (that.playlistPlayer != null) {
            that.playlistPlayer.jPlayer('stop')
        }
    }

    function initializeJplayer(R) {
        var player = $(R.s_player)

        player.click(function (e) {
            var previousTrack = Math.max(that.currentTrack - 1, 0)
            that.playTrack(previousTrack)
            e.preventDefault()
        })

        player.jPlayer({
            swfPath: R.swfPath,
            supplied: 'mp3',
            cssSelectorAncestor: '',
            cssSelector: {
                play: R.s_play,
                pause: R.s_pause,
                stop: R.s_stop,
                currentTime: R.s_currentTime,
                duration: R.s_totalDuration
            },
            errorAlerts: true,
            warningAlerts: true
        })

        player.click(function (e) {
            var currentTrack = that.currentTrack
            var trackCount = that.trackCount
            var nextTrack = (currentTrack + 1) % trackCount
            that.playTrack(nextTrack)
            e.preventDefault()
        })

        return player
    }

    // Exploit the loader to create a singleton
    // The loader will execute the above code only once, therefore this variable is a safe place
    // to store the singleton instance.
    var instance = null
    return function (pageId, urls) {
        if (instance == null) {
            instance = new Player(pageId, urls)
        }

        return instance
    }
})