<?php

namespace KoflerDavid\TracklistsBundle;

use League\Plates\Engine;
use League\Plates\Extension\ExtensionInterface;
use League\Plates\Template\Template;

/**
 * This is an extension which allows many sections of the same type.
 * When they are finally output their contents are concatenated.
 * This extension must not used by more than one Template object at
 * the same time since the template engine shares an extension object
 * across all Template objects generated by it.
 * For the same reason the section contents are cleared after they are used.
 *
 * @author David Kofler <kofler.david@gmail.com>
 */
class MultipleSections implements ExtensionInterface {

    /**
     * @var Template
     */
    public $template;

    /**
     * @var bool
     */
    protected $sectionOpen = false;

    /**
     * @var string
     */
    protected $type;

    /**
     * @var string[]
     */
    protected $sections = [ ];

    /**
     * @param string $type
     */
    public function __construct($type) {
        $this->type = $type;
    }

    public function start() {
        if ($this->sectionOpen) {
            throw new \LogicException('Sections cannot be nested');
        }

        $this->sectionOpen = true;
        ob_start();
    }

    public function stop() {
        if (!$this->sectionOpen) {
            throw new \LogicException('Sections must be opened beofre they can be closed');
        }

        $this->sections[] = ob_get_clean();
        $this->sectionOpen = false;
    }

    public function insert() {
        if ($this->sectionOpen) {
            throw new \LogicException('There are still open sections');
        }

        foreach ($this->sections as $content) {
            echo $content;
        }
    }

    public function getObject() {
        return $this;
    }

    public function register(Engine $engine) {
        $this->engine = $engine;
        $engine->registerFunction($this->type, [ $this, 'getObject' ]);
    }

}
